-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 14 2022 г., 11:51
-- Версия сервера: 5.7.33
-- Версия PHP: 7.4.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `burger`
--

-- --------------------------------------------------------

--
-- Структура таблицы `customers`
--

CREATE TABLE `customers` (
  `id` int(11) NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `all_orders` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `customers`
--

INSERT INTO `customers` (`id`, `email`, `all_orders`) VALUES
(1, 'loft@yandex.ru', 1),
(2, 'bc@bc.ru', 42),
(3, 'abc@abc.ru', 1),
(4, 'loft@abc.ru', 1),
(5, 'loft2@abc.ru', 2),
(6, 'loft3@abc.ru', 1),
(7, 'loft4@abc.ru', 2),
(8, 'teh@er.ru', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `address` text COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `user_id`, `date`, `address`) VALUES
(1, 1, '2022-04-11', 'Ленина'),
(5, 2, '2022-04-14', 'улица 123, дом 18, корпус 1, квартира 101, этаж 2'),
(6, 2, '2022-04-14', 'улица Ленина, дом 18, корпус 1, квартира 101, этаж 2'),
(7, 2, '2022-04-14', 'улица Ленина, дом 18, корпус 1, квартира 101, этаж 2'),
(8, 2, '2022-04-14', 'улица Ленина, дом 18, корпус 1, квартира 101, этаж 2'),
(9, 2, '2022-04-14', 'улица Ленина, дом 18, корпус 1, квартира 101, этаж 2'),
(10, 2, '2022-04-14', 'улица Ленина, дом 18, корпус 1, квартира 101, этаж 2'),
(11, 2, '2022-04-14', 'улица Ленина, дом 18, корпус 1, квартира 101, этаж 2'),
(12, 2, '2022-04-14', 'улица Ленина, дом 18, корпус 1, квартира 101, этаж 2'),
(13, 2, '2022-04-14', 'улица Ленина, дом 18, корпус 1, квартира 101, этаж 2'),
(14, 2, '2022-04-14', 'улица Ленина, дом 18, корпус 1, квартира 101, этаж 2'),
(15, 2, '2022-04-14', 'улица Ленина, дом 18, корпус 1, квартира 101, этаж 2'),
(16, 2, '2022-04-14', 'улица Ленина, дом 18, корпус 1, квартира 101, этаж 2'),
(17, 2, '2022-04-14', 'улица Ленина, дом 18, корпус 1, квартира 101, этаж 2'),
(18, 2, '2022-04-14', 'улица Ленина, дом 18, корпус 1, квартира 101, этаж 2'),
(19, 2, '2022-04-14', 'улица Ленина, дом 18, корпус 1, квартира 101, этаж 2'),
(20, 2, '2022-04-14', 'улица Ленина, дом 18, корпус 1, квартира 101, этаж 2'),
(21, 2, '2022-04-14', 'улица Ленина, дом 18, корпус 1, квартира 101, этаж 2'),
(22, 2, '2022-04-14', 'улица Ленина, дом 18, корпус 1, квартира 101, этаж 2'),
(23, 2, '2022-04-14', 'улица Ленина, дом 18, корпус 1, квартира 101, этаж 2'),
(24, 2, '2022-04-14', 'улица Ленина, дом 18, корпус 1, квартира 101, этаж 2'),
(25, 2, '2022-04-14', 'улица Ленина, дом 18, корпус 1, квартира 101, этаж 2'),
(26, 2, '2022-04-14', 'улица Ленина, дом 18, корпус 1, квартира 101, этаж 2'),
(27, 2, '2022-04-14', 'улица Ленина, дом 18, корпус 1, квартира 101, этаж 2'),
(28, 2, '2022-04-14', 'улица Ленина, дом 18, корпус 1, квартира 101, этаж 2'),
(29, 2, '2022-04-14', 'улица Ленина, дом 18, корпус 1, квартира 101, этаж 2'),
(30, 2, '2022-04-14', 'улица Ленина, дом 18, корпус 1, квартира 101, этаж 2'),
(31, 2, '2022-04-14', 'улица Ленина, дом 18, корпус 1, квартира 101, этаж 2'),
(32, 2, '2022-04-14', 'улица Ленина, дом 18, корпус 1, квартира 101, этаж 2'),
(33, 2, '2022-04-14', 'улица Ленина, дом 18, корпус 1, квартира 101, этаж 2'),
(34, 2, '2022-04-14', 'улица Ленина, дом 18, корпус 1, квартира 101, этаж 2'),
(35, 2, '2022-04-14', 'улица Ленина, дом 18, корпус 1, квартира 101, этаж 2'),
(36, 2, '2022-04-14', 'улица Ленина, дом 18, корпус 1, квартира 101, этаж 2'),
(37, 2, '2022-04-14', 'улица Ленина, дом 18, корпус 1, квартира 101, этаж 2'),
(38, 2, '2022-04-14', 'улица Ленина, дом 18, корпус 1, квартира 101, этаж 2'),
(39, 2, '2022-04-14', 'улица Ленина, дом 18, корпус 1, квартира 101, этаж 2'),
(40, 2, '2022-04-14', 'улица Ленина, дом 18, корпус 1, квартира 101, этаж 2'),
(41, 2, '2022-04-14', 'улица Ленина, дом 18, корпус 1, квартира 101, этаж 2'),
(42, 2, '2022-04-14', 'улица Ленина, дом 18, корпус 1, квартира 101, этаж 2'),
(43, 2, '2022-04-14', 'улица Ленина, дом 18, корпус 1, квартира 101, этаж 2'),
(44, 2, '2022-04-14', 'улица Ленина, дом 18, корпус 1, квартира 101, этаж 2'),
(45, 2, '2022-04-14', 'улица Ленина, дом 18, корпус 1, квартира 101, этаж 2'),
(46, 3, '2022-04-14', 'улица Мингажева, дом 128, корпус 11, квартира 99, этаж 10'),
(47, 4, '2022-04-14', 'улица Мингажева, дом 128, корпус 11, квартира 99, этаж 10'),
(48, 5, '2022-04-14', 'улица Мингажева, дом 128, корпус 11, квартира 99, этаж 10'),
(49, 5, '2022-04-14', 'улица Мингажева, дом 128, корпус 11, квартира 99, этаж 10'),
(50, 6, '2022-04-14', 'улица Мингажева, дом 128, корпус 11, квартира 99, этаж 10'),
(51, 7, '2022-04-14', 'улица Революции, дом 128, корпус 11, квартира 99, этаж 10'),
(52, 7, '2022-04-14', 'улица Революции, дом 128, корпус 11, квартира 99, этаж 10'),
(53, 8, '2022-04-14', 'улица Садовая, дом 1, корпус 2, квартира 3, этаж 4'),
(54, 8, '2022-04-14', 'улица Садовая, дом 1, корпус 2, квартира 3, этаж 4');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `customers`
--
ALTER TABLE `customers`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `customers`
--
ALTER TABLE `customers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
